jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.252.50:3306/domeos?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=root
jdbc.password=club


#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/domeos?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#jdbc.username=root
#jdbc.password=123



#jdbc.url=jdbc:mysql://10.16.54.11:3306/domeos?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#jdbc.username=domeos
#jdbc.password=domeos

#ldap.emailSuffix=@sohu-inc.com
#ldap.server=ldap.sohu-inc.com